* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  text-decoration: none;
}

#hero {
  background-image: url("./img/heroBg.jpg");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-attachment: fixed;
}

.overlay {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* horizontal */
  align-items: center;
  /* Vertical */
  justify-content: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

#hero-title {
  color: white;
  font-size: 2rem;
}

#hero-subtext {
  color: white;
  font-size: 1.5rem;
}

#hero-button {
  background-color: #0779e4;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 71px;
  align-items: center;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 50;
}

/* nav {
        display: flex;
        padding: 15px 50px;
       justify-content: space-between;
        background-color:#0779E4;
    }
     */
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;
}

.text-white {
  color: black;
}

#works {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  row-gap: 70px;
}
.header {
  width: 60%;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.header h2 {
  font-size: 48px;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 50px;
}

.gallery-item {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  opacity: 0;
}

.gallery-overlay:hover {
  opacity: 1;
}

#features {
  display: flex;
  justify-content: space-evenly;
  margin: 6rem 0;
  padding: 0 8rem;
  column-gap: 3rem;
}

.feature-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.feature-title {
  color: blue;
  font-size: 20px;
  font-weight: bold;
}

.feature-list li {
  display: flex;
  column-gap: 10px;
}

.container{
  background-color: aqua;
  text-align: center;
  height: 50px;
  color: white;
}
.footer {
  display: flex;
  flex-direction: row;
  height: 71px;
  
}

.footer-item {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
 
}

.footer-links{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.footer-a{
  width: 100;
  font-size: 2rem;
  border: none;
  color: white;
}